C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\bin\Debug\netcoreapp3.1\Лаба2.5.exe
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\bin\Debug\netcoreapp3.1\Лаба2.5.deps.json
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\bin\Debug\netcoreapp3.1\Лаба2.5.runtimeconfig.json
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\bin\Debug\netcoreapp3.1\Лаба2.5.runtimeconfig.dev.json
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\bin\Debug\netcoreapp3.1\Лаба2.5.dll
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\bin\Debug\netcoreapp3.1\Лаба2.5.pdb
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\obj\Debug\netcoreapp3.1\Лаба2.5.csprojAssemblyReference.cache
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\obj\Debug\netcoreapp3.1\Лаба2.5.AssemblyInfoInputs.cache
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\obj\Debug\netcoreapp3.1\Лаба2.5.AssemblyInfo.cs
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\obj\Debug\netcoreapp3.1\Лаба2.5.csproj.CoreCompileInputs.cache
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\obj\Debug\netcoreapp3.1\Лаба2.5.dll
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\obj\Debug\netcoreapp3.1\Лаба2.5.pdb
C:\Users\38067\source\repos\Лаба2.5\Лаба2.5\obj\Debug\netcoreapp3.1\Лаба2.5.genruntimeconfig.cache
