C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\bin\Debug\netcoreapp3.1\ЛАБА2.exe
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\bin\Debug\netcoreapp3.1\ЛАБА2.deps.json
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\bin\Debug\netcoreapp3.1\ЛАБА2.runtimeconfig.json
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\bin\Debug\netcoreapp3.1\ЛАБА2.runtimeconfig.dev.json
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\bin\Debug\netcoreapp3.1\ЛАБА2.dll
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\bin\Debug\netcoreapp3.1\ЛАБА2.pdb
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\obj\Debug\netcoreapp3.1\ЛАБА2.csprojAssemblyReference.cache
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\obj\Debug\netcoreapp3.1\ЛАБА2.AssemblyInfoInputs.cache
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\obj\Debug\netcoreapp3.1\ЛАБА2.AssemblyInfo.cs
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\obj\Debug\netcoreapp3.1\ЛАБА2.csproj.CoreCompileInputs.cache
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\obj\Debug\netcoreapp3.1\ЛАБА2.dll
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\obj\Debug\netcoreapp3.1\ЛАБА2.pdb
C:\Users\38067\source\repos\ЛАБА2\ЛАБА2\obj\Debug\netcoreapp3.1\ЛАБА2.genruntimeconfig.cache
