C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\bin\Debug\netcoreapp3.1\Лаба2.6.exe
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\bin\Debug\netcoreapp3.1\Лаба2.6.deps.json
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\bin\Debug\netcoreapp3.1\Лаба2.6.runtimeconfig.json
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\bin\Debug\netcoreapp3.1\Лаба2.6.runtimeconfig.dev.json
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\bin\Debug\netcoreapp3.1\Лаба2.6.dll
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\bin\Debug\netcoreapp3.1\Лаба2.6.pdb
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\obj\Debug\netcoreapp3.1\Лаба2.6.csprojAssemblyReference.cache
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\obj\Debug\netcoreapp3.1\Лаба2.6.AssemblyInfoInputs.cache
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\obj\Debug\netcoreapp3.1\Лаба2.6.AssemblyInfo.cs
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\obj\Debug\netcoreapp3.1\Лаба2.6.csproj.CoreCompileInputs.cache
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\obj\Debug\netcoreapp3.1\Лаба2.6.dll
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\obj\Debug\netcoreapp3.1\Лаба2.6.pdb
C:\Users\38067\source\repos\Лаба2.6\Лаба2.6\obj\Debug\netcoreapp3.1\Лаба2.6.genruntimeconfig.cache
